# AcademyApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/prometeydev/academyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/prometeydev/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  people.json
app/src/main/java/ru/prometeydev/academyapp/: MainActivity.kt
app/src/main/java/ru/prometeydev/movie/: App.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  MainActivity.kt  MovieDetailsActivity.kt  MovieItemClickListener.kt  ViewModelProviderFactory.kt
app/src/main/java/ru/prometeydev/movie/common/: Extensions.kt  ExtensionsNavigation.kt  ExtensionsTransactions.kt
app/src/main/java/ru/prometeydev/movie/common/errors/: ConnectionErrorException.kt  ErrorResponseException.kt  UnexpectedErrorException.kt
app/src/main/java/ru/prometeydev/movie/data/: Actor.kt  Genre.kt  JsonLoad.kt  Movie.kt  MoviesRepository.kt
app/src/main/java/ru/prometeydev/movie/data/adapters/: ActorsAdapter.kt  MoviesAdapter.kt
app/src/main/java/ru/prometeydev/movie/data/domain/: ActorsDataSource.kt  MoviesDataSource.kt
app/src/main/java/ru/prometeydev/movie/data/models/: Actor.kt  Movie.kt  MovieAdditional.kt
app/src/main/java/ru/prometeydev/movie/di/: DatabaseModule.kt  NetworkModule.kt  NotificationsModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/prometeydev/movie/domain/: JsonActor.kt  JsonGenre.kt  JsonMovie.kt
app/src/main/java/ru/prometeydev/movie/model/: Actor.kt  BaseRepo.kt  BaseUseCases.kt  Genre.kt  Movie.kt  MovieDetails.kt  MoviesPagingSource.kt  MoviesRemoteMediator.kt  MoviesRepository.kt  Repo.kt
app/src/main/java/ru/prometeydev/movie/model/domain/: Actor.kt  Genre.kt  (+11 more)
app/src/main/java/ru/prometeydev/movie/service/: MoviesWorker.kt  WorkRequest.kt
app/src/main/java/ru/prometeydev/movie/ui/: MainActivity.kt  MovieNotifications.kt  Screen.kt
app/src/main/res/drawable/: back_arrow.xml  background_movie_item.xml  bg_roundrect_card_border.xml  button_active_main.xml  button_active_main_normal.xml  button_active_main_pressed.xml  foreground_movie_item.xml  ic_image_placeholder.xml  ic_like_active.xml  ic_like_inactive.xml  ic_star_icon_smallest.xml  mask_movie_logo_detail.xml  rating_bar_smallest.xml  rectangle_age_limit.xml  shape_divider_actors.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movies_details.xml  fragment_movies_list.xml  notification_big.xml  notification_small.xml  view_holder_actor.xml  view_holder_load_state_footer.xml  view_holder_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/ru/prometeydev/academyapp/: ExampleUnitTest.kt
app/src/test/java/ru/prometeydev/movie/: ExampleUnitTest.kt
(+56 files in other folders)
