<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:paddingBottom="@dimen/margin_normal">

        <ImageView
            android:id="@+id/movie_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@drawable/mask_movie_logo_detail"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guide"
            app:layout_constraintEnd_toEndOf="parent"
            tools:srcCompat="@drawable/movie_logo_detail"/>

        <TextView
            android:id="@+id/button_back"
            style="@style/ButtonBackStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/movie_logo" />

        <TextView
            android:id="@+id/age_limit"
            style="@style/AgeLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/age_limit_margin_bottom_from_guideline"
            app:layout_constraintStart_toStartOf="@id/movie_name"
            app:layout_constraintBottom_toTopOf="@id/guide"
            tools:text="13+"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.42" />

        <TextView
            android:id="@+id/movie_name"
            style="@style/MovieNameStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@id/age_limit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/avengers_end_game"/>

        <TextView
            android:id="@+id/movie_genre"
            style="@style/MovieGenreStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:textColor="@color/label_movie_genre_color"
            app:layout_constraintTop_toBottomOf="@id/movie_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/action_adventure_fantasy"/>

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:theme="@style/MyRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:numStars="5"
            android:stepSize="1"
            app:layout_constraintStart_toStartOf="@id/movie_genre"
            app:layout_constraintTop_toBottomOf="@id/movie_genre"
            tools:rating="4"/>

        <TextView
            android:id="@+id/reviews_count"
            style="@style/ReviewsCountStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/rating"
            app:layout_constraintTop_toTopOf="@id/rating"
            app:layout_constraintBottom_toBottomOf="@id/rating"
            tools:text="125 reviews"/>

        <TextView
            android:id="@+id/time_movie"
            style="@style/TimeMovieStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintStart_toStartOf="@id/rating"
            app:layout_constraintTop_toBottomOf="@id/rating"
            tools:text="137 min"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/schedule_watch"
            android:layout_width="168dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/margin_big"
            android:background="@drawable/button_active_main"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:text="@string/button_schedule_watch"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/watch_trailer"
            app:layout_constraintTop_toBottomOf="@id/time_movie"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/watch_trailer"
            android:layout_width="168dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/margin_big"
            android:background="@drawable/button_active_main"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:text="@string/button_trailer_watch"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/schedule_watch"
            app:layout_constraintTop_toBottomOf="@id/time_movie"/>

        <TextView
            android:id="@+id/storyline"
            style="@style/StorylineStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:text="@string/storyline"
            app:layout_constraintTop_toBottomOf="@id/schedule_watch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/description"
            style="@style/MovieDescriptionStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            app:layout_constraintTop_toBottomOf="@id/storyline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/text_description"/>

        <TextView
            android:id="@+id/cast"
            style="@style/CastStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/label_cast_margin_top"
            android:text="@string/cast"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/actor_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_big"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/cast"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/view_holder_actor"/>

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>